# table2mybatis

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/iam_vip/table2mybatis/: Table2Mybatis.java
src/main/java/com/iam_vip/table2mybatis/logic/: ColumnDefine.java  DBAndTable.java  MyBatisPropertiesWithFolder.java  PropertiesWithFolder.java  TableDefine.java
src/main/java/com/iam_vip/table2mybatis/rule/: NameRuleNoUnderline.java  NameRulePrefixNoUnderline.java
src/main/resources/: table2-mybatis.properties
src/main/resources/template/: ConfigUtil.java.vm  DTUtil.java.vm  DateUtil.java.vm  EmptyUtil.java.vm  GsonUtil.java.vm  IAPP.java.vm  JSONConvert.java.vm  LocationUtil.java.vm  MD5Util.java.vm  MapUtil.java.vm  MathUtil.java.vm  MethodUtil.java.vm  PhoneRequest.java.vm  PrivilegeHandlerInterceptorAdapter.java.vm  RandomString.java.vm  RegexUtil.java.vm  ResourceHandlerInterceptorAdapter.java.vm  StringToArrayUtil.java.vm  _Bean.java.vm  __Model.java.vm  __PhoneRequest.java.vm  __Request.java.vm
src/main/resources/template/mybatis/: PageParam.java.vm  _APIDefaultImpl.java.vm  _IAPI.java.vm  _IDBAPI.java.vm  __APIDefaultImpl.java.vm  __IAPI.java.vm  __IDBAPI.java.vm  sql.xml.vm
src/test/java/com/iam_vip/table2mybatis/: AppTest.java
